[general]
; 0 will do nothing, 1 will fix cases, 2 will do some replacements and string accented letters, ask will ask on the fly for the level
sanitization_level=2

; Pop timeout in seconds, this window exists for visual feedback
pop_up_timeout=30  
prompt_timeout=10

; This function will replace certain words from greek to english and reverse, possible values: ask, yes, no, reverse (reverse will convert from greek to english, ask will ask user what to do on the fly)
replace_english_with_greek=ask

; this will keep the main window on top of other windows
always_on_top=yes
